@import '/styles/variables.less';

.bold-font {
    font-size: @fs-36;
    font-weight: bold;
}

.brand-btn {
    width: 686rpx;
    height: 88rpx;
    background: @brand-color;
    text-align: center;
    line-height: 88rpx;
    font-size: @fs-32;
    font-weight: bold;
    color: @white-color;
    border-radius: 48rpx;
}

.notice-wrap {
    background: @notice-wrap-bg-color;
    border-radius: @radius-default;
    border: 1rpx solid @notice-wrap-border-color;
    padding: 32rpx;
    margin: 32rpx;
    font-size: @fs-28;
    line-height: 44rpx;
}