// 自定义主题
@import '/styles/variables.less';

page {
    background-color: @page-bg-color;
    font-size: @fs-28;
    color: @primary-text-color;

    // TDesign 自定义样式
    --td-brand-color: @brand-color;
    --td-cell-title-color: @primary-text-color;
    --td-textarea-background-color: @notice-wrap-bg-color;
    --td-textarea-border-color: @notice-wrap-border-color;
    --td-textarea-border-radius: @radius-default;
    --td-textarea-placeholder-color: @notice-wrap-border-color;
}