// 定义变量 
// 颜色
@black-color: #000000;
@white-color: #ffffff;
@brand-color: #099DEA;
@primary-text-color: #333333;
@page-bg-color: #F3F4F6;
@notice-wrap-bg-color: #F9F9F9;
@notice-wrap-border-color: #B5B5B5;
// 圆角
@radius-default: 16rpx;
// 字体大小
@fs-24: 24rpx;
@fs-26: 26rpx;
@fs-28: 28rpx;
@fs-30: 30rpx;
@fs-32: 32rpx;
@fs-34: 34rpx;
@fs-36: 36rpx;