page {
    background-color: #ffffff;

    .container {
        padding: 32rpx;
    }

    .external {
        padding-top: 24rpx;
        padding-bottom: 24rpx;
    }

    .label {
        display: block;
        line-height: 40rpx;
        padding-bottom: 24rpx;
        font-weight: bold;
    }

    .submit-btn {
        margin: 50vh auto 0 auto;
    }
}